spring.datasource.url=jdbc:mysql://localhost:3306/scrum_poker?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ishwar123!@#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
