# DSA-

./: Add in linkedlist  Alien Dictionary-Topo Sort  Capacity To Ship Packages Within D Days - Binary Search  Combination Sum2  Find out how many times the array is sorted  Generate all binary strings  Implement LowerBound  Implement UpperBound  Kahn Algo-Topo Sort  Kruskal Algorithm  Minimum in sorted array  NthRoot  Number of Provinces-DFS  NumberofOccurence of Element in Array  Print Subsets  Remove outermost parentheses  Rotting Oranges  Search Insert Position  Search in Rotated Sorted Array 1  Search in Rotated Sorted array  Search in a 2d matrix  Subset Sum 1  Topo Sort  backtracking generalization  cheapest flight within k stops  cycle detection in directed graph  dp grid unique paths  find peak element  firstandlastPositionofelement  floorandceil  generate balanced parentheses  kth missing positive number  largest number with at most k swaps  largest odd number in string  matrix chain multiplication  next greater element 1  palindrome linkedlist  palindrome partitioning 2  pom.xml  remove middle of stack  (+8 more)
dev projects/ScrumPoker/ScrumPoker/: APIInfo.txt  DataContext.cs  Dockerfile  GameHub.cs  Program.cs  ScrumPoker.csproj  ScrumPoker.sln  appsettings.json
dev projects/ScrumPoker/ScrumPoker/Controllers/: AuthController.cs  DevQAController.cs  ScrumMasterController.cs
dev projects/ScrumPoker/ScrumPoker/Migrations/: 20250104132414_InitialCreate.Designer.cs  20250104132414_InitialCreate.cs  20250106143410_InitialCreate.Designer.cs  20250106143410_InitialCreate.cs  20250107181727_InitialCreate.Designer.cs  20250107181727_InitialCreate.cs  DataContextModelSnapshot.cs
dev projects/ScrumPoker/ScrumPoker/Models/: Game.cs  LoginRequest.cs  RegisterRequest.cs  Role.cs  User.cs  Vote.cs
dev projects/ScrumPoker/ScrumPoker/Properties/: launchSettings.json
dev projects/ScrumPoker/ScrumPoker/Properties/PublishProfiles/: scrumpokerIshwar - FTP.pubxml  scrumpokerIshwar - ReadOnly - FTP.pubxml  scrumpokerIshwar - Web Deploy.pubxml  scrumpokerIshwar - Zip Deploy.pubxml
dev projects/ScrumPoker/ScrumPoker/Properties/ServiceDependencies/ScrumPoker - Web Deploy/: profile.arm.json
dev projects/ScrumPoker/ScrumPoker/Properties/ServiceDependencies/scrumpokerIshwar - Web Deploy1/: profile.arm.json
dev projects/ScrumPoker/ScrumPoker/Properties/ServiceDependencies/scrumpokerIshwar - Zip Deploy/: profile.arm.json
dev projects/ScrumPoker/ScrumPoker/Service/: AuthService.cs  DevQAService.cs  IDevQAService.cs  IScrumMasterService.cs  ScrumMasterService.cs
dev projects/ScrumPoker/ScrumPoker/Tests/: AuthServiceTests.cs  DevQAServiceTests.cs  ScrumMasterServiceTests.cs
dev projects/TicketBooking/TicketBooking/: BookingHub.cs  DataContext.cs  Dockerfile  Program.cs  TicketBooking.csproj  TicketBooking.sln  appsettings.json
dev projects/TicketBooking/TicketBooking/Controllers/: AuthController.cs  EventController.cs  UserController.cs
dev projects/TicketBooking/TicketBooking/Migrations/: 20250105133132_Update.Designer.cs  20250105133132_Update.cs  DataContextModelSnapshot.cs
dev projects/TicketBooking/TicketBooking/Models/: Booking.cs  BookingResponse.cs  Event.cs  LoginRequest.cs  RegisterRequest.cs  Seat.cs  SeatType.cs  User.cs
dev projects/TicketBooking/TicketBooking/Properties/: launchSettings.json
dev projects/TicketBooking/TicketBooking/Service/: AdminService.cs  AuthService.cs  IAdminService.cs  IAuthService.cs  ISeatService.cs  IUserService.cs  SeatService.cs  UserService.cs
dev projects/TicketBooking/TicketBooking/Tests/: AdminServiceTests.cs  AuthServiceTests.cs  SeatServiceTests.cs  UserServiceTests.cs
(+908 files in other folders)
