/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* res=new ListNode(0);
        ListNode* temp=res;
        int c=0;
        while(l1||l2||c)
        {
            int s=0;
            if(l1)
            {
                s=s+l1->val;
                l1=l1->next;
            }
            if(l2)
            {
                s=s+l2->val;
                l2=l2->next;
            }
            s=s+c;
            c=s/10;
            ListNode* t=new ListNode(s%10);
            temp->next=t;
            temp=temp->next;
        }
        return res->next;
    }
};
