class Solution {
public:
    bool check(vector<int>&weights,int m,int d)
    {
        int cnt=1;
        int s=0;
        for(int i=0;i<weights.size();i++)
        {
            if(s+weights[i]<=m)
                s=s+weights[i];
            else
            {
                s=0;
                cnt++;
                if(cnt>d||weights[i]>m)
                {
                    return false;
                }
                s=s+weights[i];
            }
        }
        return true;
    }
    int shipWithinDays(vector<int>& weights, int days) {
        int s=0;
        for(auto it:weights)
            s=s+it;
        int l=0,h=s,res=0;
        while(l<=h)
        {
            int m=(l+h)/2;
            if(check(weights,m,days))
            {
                res=m;
                h=m-1;
            }
            else
                l=m+1;
        }
        return res;
    }
};
