class Solution {
public:
    int findPeakElement(vector<int>& a) {
        int n=a.size();
        if(n==1)
            return 0;
        if(n == 2)
        return a[0] > a[1] ? 0 : 1;
        int i=1,j=n-2;
        while(i<=j)
        {
            int m=(i+j)/2;
            if(a[m-1]<a[m]&&a[m]>a[m+1])
                return m;
            else if(a[m-1]>a[m])
                j=m-1;
            else if(a[m+1]>=a[m])
                i=m+1;
        }
        if(a[0]>a[1])
            return 0;
        if(a[n-1]>a[n-2])
            return n-1;
        return -1;
    }
};
