class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        stack<int>s;
        unordered_map<int,int>res1;
        for(int i=nums2.size()-1;i>=0;i--)
        {
            if(s.empty())
                res1[nums2[i]]=-1;
            else if(s.size()>0&&s.top()>nums2[i])
                res1[nums2[i]]=s.top();
            else
            {
                while(s.size()>0&&s.top()<=nums2[i])
                {
                    s.pop();
                }
                if(s.size()==0)
                    res1[nums2[i]]=-1;
                else
                    res1[nums2[i]]=s.top();
                }
            s.push(nums2[i]);
        }
        vector<int>res;
        for(int i=0;i<nums1.size();i++)
        {
            if(res1.find(nums1[i])!=res1.end())
            {
                res.push_back(res1[nums1[i]]);
            }
            else
                res.push_back(-1);
        }
        return res;
    }
};
