class Solution {
public:
    void solve(vector<int>& nums,vector<vector<int>> &res, vector<int>&v, int ind)
    {
        if(ind==nums.size())
        {
            res.push_back(v);
            return;
        }
        v.push_back(nums[ind]);
        solve(nums,res,v,ind+1);
        v.pop_back();
        solve(nums,res,v,ind+1);
    }
    vector<vector<int>> subsets(vector<int>& nums) {
        vector<vector<int>>res;
        vector<int>v;
        solve(nums,res,v,0);
        return res;
    }
};
