class Solution {
public:
    bool solve(vector<vector<char>>&board,string word, int x,int y,int ind)
    {
        if(ind==word.size())
            return true;
        if(x<0||x>=board.size()||y<0||y>=board[0].size()||board[x][y]=='0'||board[x][y]!=word[ind])
            return false;
        char c=board[x][y];
        board[x][y]='0';
        bool left=solve(board,word,x-1,y,ind+1);
        bool right=solve(board,word,x+1,y,ind+1);
        bool top=solve(board,word,x,y-1,ind+1);
        bool down=solve(board,word,x,y+1,ind+1);
        board[x][y]=c;
        return left||right||top||down;
    }
    bool exist(vector<vector<char>>& board, string word) {
        int ind=0;
        for(int i=0;i<board.size();i++)
        {
            for(int j=0;j<board[0].size();j++)
            {
                if(board[i][j]==word[ind])
                {
                    if(solve(board,word,i,j,ind))
                        return true;
                }    
            }
        }
        return false;
    }
};
