class Solution {
public:
    long long findScore(vector<int>& nums) {
        long long sum=0;
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>pq;
        for(int i=0;i<nums.size();i++)
        {
            pq.push({nums[i],i});
        }
        while(pq.size()>0)
        {
            auto p=pq.top();
            pq.pop();
            int n=p.first;
            int ind=p.second;
            if(nums[ind]!=0)
            {
                sum=sum+n;
                nums[ind]=0;
                if(ind>0)
                    nums[ind-1]=0;
                if(ind<nums.size()-1)
                    nums[ind+1]=0;
            }
        }
        return sum;
    }
};