

class Solution {
public:
    vector<int> resultsArray(vector<int>& nums, int k) {
        int n = nums.size() ; 
        vector<int> result ;
        for(int i = 0 ; i < n - k + 1 ; i++) {
            vector<int> subarray ; 
            for(int j = 0 ; j < k ; j++)
                subarray.push_back( nums[i + j] ) ;

            bool success = true ; 
            for(int j = 1 ; j < k ; j++) {
                if ( subarray[j] != subarray[j - 1] + 1 ) {
                    success = false ;
                    break ;
                }
            }
            if ( success )  
                result.push_back( subarray[k - 1] ) ; 
            else 
                result.push_back(-1) ;
        }

        return result ;
    }
};