class Solution {
public:
    static bool cmp(string s1,string s2)
    {
        return s1+s2>=s2+s1;
    }
    string largestNumber(vector<int>& nums) {
        vector<string>s;
        int cnt=0;
        for(int i=0;i<nums.size();i++)
        {
            s.push_back(to_string(nums[i]));
            if(nums[i]==0)
                cnt++;
        }
        if(cnt==nums.size())
            return "0";
        sort(s.begin(),s.end(),cmp);
        string res;
        for(int i=0;i<s.size();i++)
            res.append(s[i]);
        return res;
    }
};