class Solution {
public:
    string resString(string s)
    {
        for(int i=0;i<s.size();i++)
        {
            if(s[i]=='1')
                s[i]='0';
            else
                s[i]='1';
        }
        reverse(s.begin(),s.end());
        return s;
    }
    char findKthBit(int n, int k) {
        if(n==1&&k==1)
            return '0';
        string s0="0";
        string s;
        for(int i=1;i<n;i++)
        {
            string sr=resString(s0);
            s=s0+"1"+sr;
            s0=s;
        }
        return s[k-1];
    }
};