class Solution {
public:
    int countUnguarded(int m, int n, vector<vector<int>>& guards, vector<vector<int>>& walls) {
        vector<vector<int>>mat(m,vector<int>(n,0));
        for(int i=0;i<guards.size();i++)
        {
            int x=guards[i][0];
            int y=guards[i][1];
            mat[x][y]=1;
        }
        for(int i=0;i<walls.size();i++)
        {
            int x=walls[i][0];
            int y=walls[i][1];
            mat[x][y]=2;
        }
        int cnt=0;
        for(int i=0;i<guards.size();i++)
        {
            int x=guards[i][0],y=guards[i][1];
            x++;
            while(x<m)
            {
                if(mat[x][y]==1||mat[x][y]==2)
                {
                    break;
                }
                else
                {
                    cnt++;
                    mat[x][y]=3;
                    x++;
                }
            }
            x=guards[i][0];
            x--;
            while(x>=0)
            {
                if(mat[x][y]==1||mat[x][y]==2)
                {
                    break;
                }
                else
                {
                    cnt++;
                    mat[x][y]=3;
                    x--;
                }
            }
            x=guards[i][0];
            y++;
            while(y<n)
            {
                if(mat[x][y]==1||mat[x][y]==2)
                {
                    break;
                }
                else
                {
                    cnt++;
                    mat[x][y]=3;
                    y++;
                }
            }
            y=guards[i][1];
            y--;
            while(y>=0)
            {
                if(mat[x][y]==1||mat[x][y]==2)
                {
                    break;
                }
                else
                {
                    cnt++;
                    mat[x][y]=3;
                    y--;
                }
            }
        }
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                cout<<mat[i][j]<<" ";
            }
            cout<<endl;
        }
        cout<<cnt<<endl;
        cnt=0;
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(mat[i][j]==0)
                    cnt++;
            }
        }
        return cnt;
    }
};