class Solution {
public:
    int findChampion(int n, vector<vector<int>>& edges) {
        vector<int>adj[n];
        for(auto it:edges)
        {
            adj[it[0]].push_back(it[1]);
        }
        vector<int>indeg(n,0);
        for(int i=0;i<n;i++)
        {
            for(auto it:adj[i])
            {
                indeg[it]++;
            }
        }
        vector<int>res;
        for(int i=0;i<n;i++)
        {
            if(indeg[i]==0)
                res.push_back(i);
        }
        if(res.size()>1)
            return -1;
        return res[0];
    }
};