class Solution {
public:
    bool isCircularSentence(string sentence) {
        vector<string>s;
        string w;
        for(int i=0;i<sentence.size();i++)
        {
            if(sentence[i]!=' ')
                w.push_back(sentence[i]);
            else
            {
                s.push_back(w);
                w.clear();
            }
        }
        s.push_back(w);
        if(s.size()==1)
        {
            return s[0][0]==s[0][s[0].size()-1];
        }
        for(int i=0;i<s.size()-1;i++)
        {
            int n=s[i].size();
            if(s[i][n-1]!=s[i+1][0])
                return false;
        }
        int n=s.size();
        if(s[n-1][s[n-1].size()-1]!=s[0][0])
            return false;
        return true;
    }
};