class CustomStack {
public:
    vector<int>res;
    int n;
    CustomStack(int maxSize) {
        n=maxSize;
    }
    
    void push(int x) {
        if(res.size()==n)
            return;
        res.push_back(x);
        return;
    }
    
    int pop() {
        if(res.size()==0)
            return -1;
        int top=res.back();
        res.pop_back();
        return top;
    }
    
    void increment(int k, int val) {
        if(res.size()<=k)
        {
            for(int i=0;i<res.size();i++)
            {
                res[i]+=val;     
            } 
            return;
        }
        for(int i=0;i<k;i++)
            res[i]+=val;
        return ;
    }
};

/**
 * Your CustomStack object will be instantiated and called as such:
 * CustomStack* obj = new CustomStack(maxSize);
 * obj->push(x);
 * int param_2 = obj->pop();
 * obj->increment(k,val);
 */