class Solution {
public:
    string compressedString(string word) {
        string res;
        int i=0,j=0;
        while(i<word.size())
        {
            int cnt=0;
            j=i;
            while(j<i+9&&j<word.size())
            {
                if(word[i]==word[j])
                {
                    cnt++;
                    j++;
                }
                else
                {
                    break;
                }
            }
            res.append(to_string(cnt));
            res.push_back(word[i]);
            i=j;
        }
        return res;
    }
};