class Solution {
public:
    void solve(vector<string>&res, string digits, string temp, int ind, vector<string>&mpp)
    {
        if(ind==digits.size())
        {
            res.push_back(temp);
            return;
        }
        string chars=mpp[digits[ind]-'2'];
        for(int i=0;i<chars.size();i++)
        {
            temp.push_back(chars[i]);
            solve(res,digits,temp,ind+1,mpp);
            temp.pop_back();
        }
    }
    vector<string> letterCombinations(string digits) {
        if(digits=="")
        {
            return {};
        }
        vector<string>mpp={"abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
        vector<string>res;
        string temp;
        int ind=0;
        solve(res,digits,temp,ind,mpp);
        return res;
    }
};
